.bg{
    width: 100%;
    min-height: 100vh;
    max-height:max-content;
    background: radial-gradient(209.92% 213.78% at 50.00% 13.96%, #3C00E4 2.77%, #42139F 43.75%, #1C0D39 60.85%, #000 100%);
    background-blend-mode: multiply;
   padding-top: 10px;
  
    box-shadow: inset 0 -20px 1000px 90px rgba(0, 0, 0, 0.362);
   
}
.menuList{
    display: flex;  
    justify-content: space-around;
    list-style: none;
    column-gap: 90px;
    font-family: Stolzl;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    
}
.menu{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.borders{
    padding-left: 120px;
    padding-right: 120px;
    
}
.container{
   
    padding-top: 35px;
    padding-left: 35px;
    padding-bottom: 5%;
    border-radius: 30px;
    border: 2px solid #9747FF;
    display: flex;
box-shadow: 4px 18px 37px -9px rgba(255, 255, 255, 0.49);
    
}
.name{
    color: #FFF;
    font-family: Stolzl;
    font-size: 25px;
    font-style: bold;
    font-weight: 400;
    line-height: normal;
}
.description{
    padding-top: 10px;
    padding-bottom: 36px;
    color: #FFF;
    font-family: Stolzl;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.cards_container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 20px;
}
.profile{
    border-left: 2px solid #9747FF ;
   padding-left: 45px;
   padding-right: 45px;
    text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 10px;

}
.name{
    font-size: 20px;
   }